tile.mb:example.name=Unknown Cube
item.mb:star_cookie.name=§dFallen Fragment§r
item.mb:cookie_heart.name=§bSoul§r
item.mb:magic_chicken_feather.name=§bHidden Feather§r
tile.mb:launchpad.name=Broken Launch Pad
item.mb:lucky_apple.name=§bUnknown Fruit§r
item.mb:ritual_knife.name=§dChaos Knife§r
item.mb:crystal_sword.name=§dCrystaline Sword§r
item.mb:astral_axe.name=§dAstral Battle Axe§r
item.mb:astral_sword.name=§dAstral Sword§r
tile.mb:astral_block.name=§dAstral Fragment§r
tile.mb:cloud_block.name=Cloud Fragment
tile.mb:fake_gold_block.name=Gold Block
tile.mb:meteor_block.name=§dMeteor Debris§r
tile.mb:quick_sand_block.name=§bTime Sand§r
tile.mb:quick_tiles_block.name=§bTime Tiles§r
tile.mb:acaciacar.name=Carved Acacia Planks
tile.mb:active_basalt.name=§b§bActivated Basalt§r
tile.mb:birchcar.name=Carved Birch Planks
tile.mb:bluesoulblock.name=§bBlue Soul Crystal Block§r
tile.mb:bluesoulstone.name=§bBlue Soulstone§r
tile.mb:boakcar.name=Carved Dark Oak Planks
tile.mb:chiseled_basalt.name=Resonating Basalt
tile.mb:decaying_peice.name=§dDecaying Fractal§r
tile.mb:drainedsoulblock.name=§bDrained Soul Crystal Block§r
tile.mb:drainedsoulstone.name=§bDrained Soulstone§r
tile.mb:greensoulblock.name=§bGreen Soul Crystal Block§r
tile.mb:greensoulstone.name=§bGreen Soulstone§r
tile.mb:junglecar.name=Carved Jungle Planks
tile.mb:oakcar.name=Carved Oak Planks
tile.mb:orangesoulblock.name=§bOrange Soul Crystal Block§r
tile.mb:purplesoulblock.name=§bPurple Soul Crystal Block§r
tile.mb:purplesoulstone.name=§bPurple Soulstone§r
tile.mb:redsoulblock.name=§bRed Soul Crystal Block§r
tile.mb:rpone.name=§bIncased Red Fragment§r
tile.mb:rptwo.name=§bIncased Purple Fragment§r
tile.mb:silver_block.name=Silver Block
tile.mb:smooth_basalt.name=Smooth Basalt
tile.mb:soulblock.name=§bSoul Crystal Block§r
tile.mb:soulstone.name=§bSoulstone§r
tile.mb:sprucecar.name=Carved Spruce Planks
tile.mb:statue_fragment.name=§bStatue Fragment§r
tile.mb:steel_block.name=Steel Block
tile.mb:ybone.name=§bIncased Yellow Fragment§r
tile.mb:ybtwo.name=§bIncased Blue Fragment§r
tile.mb:yellowsoulblock.name=§bYellow Soul Crystal Block§r
tile.mb:yellowsoulstone.name=§bYellow Soulstone§r
tile.mb:steel_ore.name=Steel Ore
tile.mb:silver_ore.name=Silver Ore
item.mb:1check.name=Check +1 Currency
item.mb:1currency.name=1 Currency
item.mb:1order.name=Order:
item.mb:1shard.name=§bQuark Fractal§r
item.mb:1shards.name=§bQuark Fractals§r
item.mb:1soex.name=§bQuark Extract§r
item.mb:2shard.name=§bGluon Fractal§r
item.mb:2shards.name=§bGluon Fractals§r
item.mb:2soex.name=§bGluon Extract§r
item.mb:3shard.name=§bBoson Fractal§r
item.mb:3shards.name=§bBoson Fractals§r
item.mb:3soex.name=§bBoson Extract§r
item.mb:avaritia_fragment.name=§dAvaritia Fractal Fragment§r
item.mb:blue_eye.name=§bProton Eye§r
item.mb:blue_fragment.name=§bBlue Fragment§r
item.mb:bluesoulgem.name=§bBlue Soul Gem§r
item.mb:bosons.name=§bBoson Particles§r
item.mb:broken_vial.name=Shattered Vial
item.mb:corrupted_extract.name=Corrupted Extract
item.mb:deflaked_extract.name=Defractalized Extract
item.mb:determination_ingot.name=§bDetermination Ingot§r
item.mb:drainedsoulgem.name=§dDrained Soul Gem§r
item.mb:empty_amulet.name=Empty Amulet
item.mb:empty_soulvial.name=Empty Soul Vial
item.mb:empty_vial.name=Empty Vial
item.mb:eye_frame.name=PCB Eye Frame
item.mb:glue.name=Crystal Latex Adhesive
item.mb:gluons.name=§bGluon Particles§r
item.mb:green_eye.name=§bPhoton Eye§r
item.mb:greensoulgem.name=§bGreen Soul Gem§r
item.mb:imperfected_starflower.name=§bBlood Flower§r
item.mb:know1.name=§bThe Art of Fractals I§r
item.mb:know2.name=§bThe Art of Fractals II§r
item.mb:know3.name=§bThe Art of Fractals III§r
item.mb:knowavaritia.name=§dAvarition Process - Opal Edition§r
item.mb:orangesoulgem.name=§bOrange Soul Gem§r
item.mb:purple_fragment.name=§bPurple Fragment§r
item.mb:purplesoulgem.name=§bPurple Soul Gem§r
item.mb:quarks.name=§bQuark Particles§r
item.mb:red_eye.name=§bNeutron Eye§r
item.mb:red_fragment.name=§bRed Fragment§r
item.mb:redpurple_fragment.name=§dBloody Fragment§r
item.mb:shed_extract.name=Sheddings Extract
item.mb:silver_ingot.name=Silver Ingot
item.mb:silver_nugget.name=Silver Nugget
item.mb:slime_powder.name=Slime Powder
item.mb:souless_ingot.name=§bSouless Ingot§r
item.mb:soulgem.name=§dSoul Gem§r
item.mb:stardust.name=Glazed Dust Remanants
item.mb:stardust_cluster.name=Clustered Dust Remanants
item.mb:starflower.name=§bLight Flower§r
item.mb:steel_ingot.name=Steel Ingot
item.mb:steel_nugget.name=Steel Nugget
item.mb:unshaped_particles.name=§bUnshaped Particles§r
item.mb:yellow_fragment.name=§bYellow Fragment§r
item.mb:yellowblue_fragment.name=§dGreen Fragment§r
item.mb:yellowsoulgem.name=§bYellow Soul Gem§r
item.mb:avaritia_blessing.name=§dAvaritia Blessing§r
item.mb:avaritia_trophy.name=§dAvaritia Staff§r
item.mb:avaritiacall_amulet.name=§bAvaritic Amulet§r
item.mb:bat_trophy.name=§dBlood Staff§r
item.mb:blue_amulet.name=§dLooming Amulet§r
item.mb:blues_svial.name=§dBlue Soul Vial§r
item.mb:blues_vial.name=§bBlue Vial§r
item.mb:contained_aura.name=§dContained Aura§r
item.mb:corrupted_amulet.name=§bCorrupted Amulet§r
item.mb:creeper_trophy.name=§bCreeper Staff§r
item.mb:defense_trophy.name=§dShield§r
item.mb:determination_vial.name=§bDetermination Vial§r
item.mb:draineds_svial.name=§dDrained Soul Vial§r
item.mb:draineds_vial.name=§bDrained Vial§r
item.mb:endermen_trophy.name=§dEndermen Staff§r
item.mb:eye_trophy.name=§dEye§r
item.mb:flight_trophy.name=§bFlight I§r
item.mb:flight2_trophy.name=§bFlight II§r
item.mb:garlic.name=Garlic
item.mb:goldsun_svial.name=§dGolden Sun Soul Vial§r
item.mb:green_amulet.name=§dStrange Amulet§r
item.mb:greens_svial.name=§dGreen Soul Vial§r
item.mb:greens_vial.name=§bGreen Vial§r
item.mb:oranges_svial.name=§dOrange Soul Vial§r
item.mb:oranges_vial.name=§bOrange Vial§r
item.mb:purples_svial.name=§dPurple Soul Vial§r
item.mb:purples_vial.name=§bPurple Vial§r
item.mb:rainyday_trophy.name=§dRain Umbrella§r
item.mb:red_amulet.name=§dGlowing Amulet§r
item.mb:reds_svial.name=§dRed Soul Vial§r
item.mb:reds_unmixed_svial.name=§bUnmixed Red Soul Vial§r
item.mb:reds_vial.name=§dRed Vial§r
item.mb:souless_vial.name=§dSouless Vial§r
item.mb:toolman_trophy.name=§bWrench§r
item.mb:vial_trophy.name=§bSunkist Vial§r
item.mb:voodoo_trophy.name=§bVoodoo Doll§r
item.mb:yellows_svial.name=§dYellow Soul Vial§r
item.mb:yellows_vial.name=§bYellow Vial§r
item.mb:zombie_trophy.name=§bZombie Staff§r
item.mb:apple_pie.name=Apple Pie
item.mb:bacon.name=Bacon
item.mb:baguette.name=Baguette
item.mb:bucket_of_fried_chicken.name=Bucket Of Fried Chicken
item.mb:brownie.name=Brownie
item.mb:beer.name=Beer
item.mb:breakfast_sandwich.name=Sandwich 
item.mb:cheeseburger.name=Cheese Burger
item.mb:cheese.name=Cheese
item.mb:cheese_bread.name=Cheese Bread
item.mb:cheese_puff.name=Cheese Puffs
item.mb:cheese_pie.name=Cheese Pie
item.mb:cheese_cake.name=Cheese Cake
item.mb:caramel_apple.name=Caramel Apple
item.mb:cappuccino.name=Cappuccino
item.mb:chocolate.name=Chocolate
item.mb:coffee_cup.name=Coffee Cup
item.mb:dough.name=Dough
item.mb:pie_shell.name=Pie Shell
item.mb:marshmallow.name=Marshmallow
item.mb:coffee.name=Coffee
item.mb:donut.name=Donut
item.mb:glass_mug.name=Glass Mug
entity.mb:minispider.name=Mini Spider
entity.mb:killer_rabbit.name=§4Killer Rabbit§r
entity.mb:astral_watcher.name=§o§bAstral Watcher§r
entity.mb:determination.name=§bItself§r
entity.mb:mummy.name=Mummy
item.spawn_egg.entity.mb:mummy.name=Spawn Mummy
tile.mb:apple_leaves.name=Apple Leaves
entity.mb.pirate.name=Pillager Pirate
item.spawn_egg.entity.mb:pirate.name=Spawn Pirate
item.mb:orange.name=Orange
tile.mb:orange_leaves.name=Orange Leaves
item.mb:golden_orange.name=§bGolden Orange§r
entity.mb:decayed_zombie.name=Decayed Zombie
item.spawn_egg.entity.mb:decayed_zombie.name=Spawn Decayed Zombie
item.mb:lying_totem.name=§dTotem of Lying§r
entity.mb:astral_god.name=§l§fAstral God§r
item.spawn_egg.entity.mb:minispider.name=Spawn Mini Spider
item.spawn_egg.entity.mb:killer_rabbit.name=Spawn Killer Rabbit
item.spawn_egg.entity.mb:astral_watcher.name=§dSpawn Astral Watcher§r
item.spawn_egg.entity.mb:astral_god.name=§dSpawn Astral God§r
item.spawn_egg.entity.mb:determination.name=§dSpawn It§r
item.spawn_egg.entity.mb:nuke.name=§dNuclear Bomb§r
action.interact.ignite=Ignite
entity.mb:nuke.name=A Nuclear Bomb
tile.mb:nuclear_bomb.name=§bNuclear Bomb Case§r
entity.mb:snail.name=Snail
item.spawn_egg.entity.mb:snail.name=Spawn Snail
entity.mb:butterfly.name=Butterfly
item.spawn_egg.entity.mb:butterfly.name=Spawn Butterfly
entity.mb:bird.name=Bird
item.spawn_egg.entity.mb:bird.name=Spawn Bird
entity.bioplentia:frog.name=Frog
item.spawn_egg.entity.mb:frog.name=Spawn Frog
entity.mb:moth.name=Moth
item.spawn_egg.entity.mb:moth.name=Spawn Moth
entity.mb:duck.name=Duck
item.spawn_egg.entity.mb:duck.name=Spawn Duck
entity.mb:dragonfly.name=Dragonfly
item.spawn_egg.entity.mb:dragonfly.name=Spawn Dragonfly
item.mb:snail_shell.name=Snail Shell
item.mb:cherry_berries.name=Cherry Berries
item.mb:amber.name=Amber
item.mb:frog_leg.name=Frog Leg
item.mb:cooked_frog_leg.name=Cooked Frog Leg
tile.mb:pink_cherry_leaves.name=Pink Cherry Leaves
tile.mb:white_cherry_leaves.name=White Cherry Leaves
tile.mb:amber_ore.name=Amber Ore
tile.mb:amber_block.name=Amber Block
tile.mb:ash_block.name=Ash Block
tile.mb:bamboo_block.name=Bamboo Block
tile.mb:acacia_lantern.name=Acacia Lantern
tile.mb:birch_lantern.name=Birch Lantern
tile.mb:dark_oak_lantern.name=Dark Oak Lantern
tile.mb:jungle_lantern.name=Jungle Lantern
tile.mb:spruce_lantern.name=Spruce Lantern
tile.mb:wooden_lantern.name=Wooden Lantern
tile.mb:wet_sand.name=Wet Sand
item.mb:gs_apple.name=Granny Smith Apple
item.mb:rotten_apple.name=Rotten Apple
item.mb:silver_apple.name=Silver Apple
item.mb:hotdog.name=Hot Dog
item.mb:squid.name=Squid
item.mb:hotdog_cooked.name=Cooked Hot Dog
item.mb:squid_cooked.name=Cooked Squid
item.mb:acorn.name=Acorn
item.mb:coconut.name=Coconut
item.mb:peach.name=Peach
item.mb:pear.name=Pear
tile.mb:blueberry_leaves.name=Blueberry Bush
tile.mb:corn_leaves.name=Cornage Bush
tile.mb:eggplant_leaves.name=Eggplant Bush
tile.mb:mango_leaves.name=Mango Block
tile.mb:pepper_leaves.name=Pepper Bush
tile.mb:pineapple_leaves.name=Pineapple Bush
tile.mb:strawberry_leaves.name=Strawberry Bush
item.mb:blueberry.name=Blueberry
item.mb:eggplant.name=Egg Plant
item.mb:gold_mango.name=Golden Mango
item.mb:mango.name=Mango
item.mb:pepper.name=Pepper
item.mb:pineapple.name=Pineapple
item.mb:strawberry.name=Strawberry
item.mb:corn.name=Corn
item.mb:lettuce.name=Lettuce
item.mb:tomato.name=Tomato
tile.mb:slime_stone.name=Slime Stone
tile.mb:slime_dirt.name=Slime Dirt
tile.mb:slime_gravel.name=Slime Gravel
tile.mb:slime_water.name=Slime Water
item.mb:caramel.name=Caramel
item.mb:caramel_cookie.name=Caramel Cookie
item.mb:chocolate_pie.name=Chocolate Pie
item.mb:peach_pie.name=Peach Pie
item.mb:creeper_cake.name=Creeper Cake
item.mb:dreaming_bowl.name=Bowl of Dreams
item.mb:hamburger.name=Hamburger
item.mb:hoping_bowl.name=Bowl of Hopes
item.mb:hotcoco.name=Hot Chocolate
item.mb:mango_pie.name=Mango Pie
item.mb:mojang_cake.name=Mojang Cake
item.mb:salad.name=Salad
item.mb:strawberry_cake.name=Strawberry Cake
item.mb:strawberry_pie.name=Strawberry Pie
item.mb:sushi.name=Sushi
entity.mb:sunkist.name=§l§cSunkist§r
item.spawn_egg.entity.mb:sunkist.name=§e§oSunkist§r
item.mb:blood_pellet.name=Bloody Pellet